# visaAppAvaliableDate

seleniumTest/: pom.xml
seleniumTest/src/test/java/: KosmosVizeTest.java
